<!doctype html>
<html>
<head>
<title>PARI Weekly Newsletter</title>
<style>
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Weekly Newsletter
</div>
<!-- END OF HIDDEN PREHEADER TEXT -->

<!-- THIS IS WHERE CONTENT BEGINS - BASICALLY, THE MAIN TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- HIDDEN PREHEADER TEXT -->
    <tr>
        <td align="center" valign="top" width="100%" background="bg.jpg" bgcolor="#eaeaea" style="background: #eaeaea url('bg.jpg'); background-size: cover; padding: 0px 15px 0 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                  <td><p style='color: black;font-size: 12px;line-height: 17px;font-family: Open Sans, Helvetica, Arial, sans-serif;background-color: #e0e0e0;border-radius: 3px;padding: 6px 10px;text-align:center;'>Rural journalism needs your support&nbsp;&nbsp;<a style='text-decoration:none;' href="https://ruralindiaonline.org/pages/donate" target="_blank"><span style='border-radius: 4px;background-color: #FF3D08;padding: 3px 8px;color: white;font-weight: bold;text-transform: uppercase;'>Donate to PARI&nbsp;&rarr;</a></p></td>
                </tr>
                <tr>
                    <td align="right">
                     <h2 style='color: #999;font-weight: normal;font-size: 11px;font-family: sans-serif;' >January 15, 2019</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://ruralindiaonline.org/static/img/logo.png" width="80" height="70" border="0" style="display:block;float:left;">
                        <h2 style='float: right;margin: 3px 0px 0px 0px;font-size:16px;font-family: serif;color: #999;'>People's Archive of Rural India<br/><span style='font-size:12px;letter-spacing: 0.6px;font-weight:normal;font-family: sans-serif;'><i>Everyday Lives of Everyday People</i></h2><br/>
                    </td>
                </tr>
                <tr>

<!-- MANY STORIES SECTION 1-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><p style='color: #ff3b00;font-weight:bold;font-size:11px;letter-spacing:4px;margin:0px 0px 20px 0px;text-transform:uppercase;text-align: left;'>NEW ON PARI</p></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px; width: 50%; vertical-align: top;">
                                                <img src='https://ruralindiaonline.org/media/images/Feature_Sturdy_cattle_that_sustain_fragile_comm.original.jpg' width="100%"/>
                                                <h2 style="font-size: 16px; color: #222; margin: 10px 10px 6px 0px;">Sturdy cattle that sustain fragile communities</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 10px 0px;">by Harinath Rao Nagulavancha</h3>
                                                <p style="color: #222; font-size: 12px;line-height: 17px;">In villages near the Amrabad Tiger Reserve in Telangana, the indigenous Poda Thurupu cattle are a source of sustenance for breeder communities and farmers, and efforts are on to conserve the species</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/sturdy-cattle-that-sustain-fragile-communities" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px; width: 50%; vertical-align: top;">
                                                <img src='https://ruralindiaonline.org/media/images/Feature_Lilabais_ceaseless_loop_of_labour.original.jpg' width="100%"/>
                                                <h2 style="font-size: 16px; color: #222;margin: 10px 10px 6px 0px;">Lilabai's ceaseless loop of labour</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 10px 0px;">by Minaj Latkar</h3>
                                                <p style="color: #222; font-size: 12px;line-height: 17px;">An anganwadi job, household tasks, fetching water, collecting firewood, farm work, gathering fruit – and more. Lilabai Memane of Phalode village redefines the terms 'working woman' and 'multi-tasking</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/lilabais-ceaseless-loop-of-labour" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END OF MANY STORIES SECTION 1 -->
<!-- SINGLE STORY-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>MASTERPAGE</p></td></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <img style='max-width:100%' src='https://ruralindiaonline.org/media/images/weavers-image-4.original.jpg'></img>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;text-align:center;">
                                                <h3 style="font-size: 24px; color: #222;margin:0px;">Into the precarious world of India's weavers</h3>
                                                <h3 style="color: #999999; font-size: 14px; font-weight:normal;margin:6px 0px 10px 0px;">by PARI contributors</h3>
                                                 <p style="color: #222; font-size: 16px; line-height: 24px; margin: 0;">At PARI we are documenting weavers and their work not only because of the unparalleled quality of their craft and painstaking labour, but also because they could be the last practitioners of centuries-old skills. Here are stories told through photo essays, films, articles and albums that constitute our growing archive</p>  <!--EXTRACT of the story-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">
                                                            <a href="https://ruralindiaonline.org/articles/into-the-precarious-world-of-indias-weavers" target="_blank" style="font-size: 16px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #FF3D08; padding: 9px 17px; border: 1px solid #FF3D08; display: block;">Read the stories &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

<!-- MANY STORIES SECTION 1-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><p style='color: #ff3b00;font-weight:bold;font-size:11px;letter-spacing:4px;margin:0px 0px 20px 0px;text-transform:uppercase;text-align: left;'>Also On The Homepage</p></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px; width: 50%; vertical-align: top;">
                                                <img src='https://ruralindiaonline.org/media/images/Feature-21.3.original.jpg' width="100%"/>
                                                <h2 style="font-size: 16px; color: #222; margin: 10px 10px 6px 0px;">A post office for Sera Badoli</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 10px 0px;">by Arpita Chakrabarty</h3>
                                                <p style="color: #222; font-size: 12px;line-height: 17px;">In the age of the internet, could the arrival of a red post box be cause for celebration? In six villages of Pithoragarh, Uttarakhand, where people sometimes travelled 70 kilometres to collect their mail, a PARI report in June hastened the opening of a post office. And the villagers greeted the post box by distributing sweets</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/a-post-office-for-sera-badoli" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px; width: 50%; vertical-align: top;">
                                                <img src='https://ruralindiaonline.org/media/images/Feature_Gathering_at_the_campfires_of_Niyamgiri.original.jpg' width="100%"/>
                                                <h2 style="font-size: 16px; color: #222;margin: 10px 10px 6px 0px;">Gathering at the campfires of Niyamgiri
</h2>  <!--TITLE of the story-->
                                                <h3 style="color: #999999; font-size: 12px; font-weight:normal; margin: 0px 0px 10px 0px;">by Purusottam Thakur</h3>
                                                <p style="color: #222; font-size: 12px;line-height: 17px;">At the Niyamgiri plateau in Odisha, the Dongria Kondhs gather for a colourful festival every year. But with ever-present threats of mining, this celebration also speaks of a growing need to protect their homeland</p>  <!--EXTRACT of the story-->
                                                <a href="https://ruralindiaonline.org/articles/gathering-at-the-campfires-of-niyamgiri" target="_blank" style="font-size: 12px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #FF3D08; text-decoration: none; margin-top:10px;display: block;">Read the story &rarr;</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!-- END OF MANY STORIES SECTION 1 -->

<!-- SINGLE STORY-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>PARI TRANSLATIONS</p></td></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <img style='max-width:100%' src='https://ruralindiaonline.org/media/images/2_ac9RUU9.original.jpg'></img>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;text-align:center;">
                                                <h3 style="font-size: 24px; color: #222;margin:0px;">Zuiliani thing phur khat</h3>
                                                <h3 style="color: #999999; font-size: 14px; font-weight:normal;margin:6px 0px 10px 0px;">by T. R. Shankar Raman and David C. Vanlalfakawma</h3>
                                                 <p style="color: #222; font-size: 16px; line-height: 24px; margin: 0;">Hmuifang tlang ngaw chhunga a thingphur lai</p>  <!--EXTRACT of the story-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">
                                                            <a href="https://ruralindiaonline.org/articles/zuiliani-thing-phur-khat" target="_blank" style="font-size: 16px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #FF3D08; padding: 9px 17px; border: 1px solid #FF3D08; display: block;">Read in Mizo &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


<!--FACE OF THE WEEK-->
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 25px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr><td><p style='color: #ff3b00;font-weight: bold;font-size: 11px;letter-spacing: 4px;margin: 0px 0px 20px 0px;'>FACE OF THE WEEK</p></td></tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;">
                                                <a href='https://ruralindiaonline.org/categories/faces/c/jagdish-chandra'/><img style='max-width:100%' src='https://ruralindiaonline.org/media/images/85_Face-of-the-week--85.original.jpg'></img></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;padding-right:15px;text-align:center;">
                                                <h3 style="font-size: 24px; color: #222;margin:0px;">Jagdish Chandra</h3>
                                                <h3 style="color: #999999; font-size: 14px; font-weight:normal;margin:6px 0px 10px 0px;">Champawat, Uttarakhand</h3>
                                                 <p style="color: #222; font-size: 16px; line-height: 24px; margin: 0;">Farmer</p>  <!--EXTRACT of the story-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 30px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="border-radius: 26px;" bgcolor="#FF3D08">
                                                            <a href="https://ruralindiaonline.org/categories/faces" target="_blank" style="font-size: 16px; font-weight:bold; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 6px; background-color: #FF3D08; padding: 9px 17px; border: 1px solid #FF3D08; display: block;">View all FACES &rarr;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
<!--ENDFACE OF THE WEEK-->


<!-- LOWER PART - DOESN'T USUALLY NEED ANY CHANGE -->
    <tr>

<!-- CALL FOR DONATION -->
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 0px 15px;">

<!-- CONNECT WITH PARI -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px;max-width:600px;font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;padding-bottom:20px;border-bottom: 1px solid #cecece;">
                <tr>
                    <td align="center" style="padding-bottom: 30px;">
                        <table>
                            <tr>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.facebook.com/PARInetwork/" target="_blank"><img src="http://ruralindiaonline.org/images/aP6-LIYN4dY1c6yYK7MhtqTFBz0=/5922/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.instagram.com/PARI.network/" target="_blank"><img src="http://ruralindiaonline.org/images/vaMB-gnFVdIT1rOKlKUcxtLbEbI=/5923/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.twitter.com/PARInetwork/" target="_blank"><img src="http://ruralindiaonline.org/images/aK-OlJjTJQ0QjFqiYRF83YbnnuI=/5925/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="https://www.youtube.com/PARInetwork/" target="_blank"><img src="http://ruralindiaonline.org/images/t8LVcfuSwNdREnGv4xKI8_FRQyY=/5926/original/" width="32" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                                <td style="padding: 0 10px;">
                                    <a href="http://eepurl.com/dtgOfT" target="_blank"><img src="http://ruralindiaonline.org/images/IRZHHkhzERZzI1whCAcTwbDrHPU=/6256/original/" width="146" height="32" style="display: block; border: 0px;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
<!-- END OF CONNECT WITH PARI -->

<!-- CALL FOR DONATION AND VOLUNTEERS -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">   <!-- CALL for DONATION -->
            <tr>
              <td align="center" bgcolor="" style="border-radius: 0 0 3px 3px; padding-top: 30px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color: #6e6e6e;font-size: 13px;">
                Help us tell the stories of 833 million people across rural India. We appeal to you to contribute generously and make this unique journalistic endeavour a success. We can do this without governments and corporations – and will. We can’t do it without you.
                <a href="https://ruralindiaonline.org/donate" target="_blank" style="font-size: 14px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 10px 17px 0px 17px;display: block;">Make a donation &rarr;</a>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="" style="border-radius: 0 0 3px 3px; padding: 15px; font-family: Open Sans, Helvetica, Arial, sans-serif; margin-bottom:25px;color: #6e6e6e;font-size: 13px;">
                Join us in building a knowledge repository on rural India. PARI thrives on the efforts of volunteers across the country (and abroad). You too can help – build the tech platform, write, edit, take photographs, make a film, do research, translate – or

contribute in any other way.
                <a href="https://ruralindiaonline.org/contribute" target="_blank" style="font-size: 14px;font-weight: bold;font-family: Open Sans, Helvetica, Arial, sans-serif;color: #FF3D08;text-decoration: none;padding: 10px 17px 0px 17px;display: block;">Volunteer for PARI &rarr;</a>
              </td>
            </tr>
          </table>
<!-- END OF CALL FOR DONATION AND VOLUNTEERS -->

<!-- PARI GREY LOGO AND ADDRESS -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;border-top: 1px solid #cecece;margin-top: 20px;">
                <tr>
                    <td align="center" valign="top" style="padding: 30px 0 0 0;">
                        <a href='https://ruralindiaonline.org/'><img src="http://ruralindiaonline.org/images/HZgiVKBQ3UR9dQfeEbXIIac9kuU=/5924/original/" width="60" height="35" border="0" style="display: block;"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          <b>People's Archive of Rural India</b><br>Mumbai, Maharashtra, India
                          <br><br>
                        </p>
                    </td>
                </tr>
            </table>
<!-- END OF PARI GREY LOGO AND ADDRESS -->

<!-- CALL FOR DONATION AND VOLUNTEERS -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">   <!-- CALL for DONATION -->
            <tr>
              <td align="center" bgcolor="" style="border-radius: 0 0 3px 3px; padding: 15px; font-family: Open Sans, Helvetica, Arial, sans-serif;color: #b0b0b0;font-size: 13px;">If you have feedback on this emailer, please write to:<a href='mailto:contact@ruralindiaonline.org' style='color: #b0b0b0;'>contact@ruralindiaonline.org</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a target='_blank' href='https://www.google.com/url?q=https://goo.gl/forms/BJFUdtmpsyvIxRt02&sa=D&source=hangouts&ust=1545751073492000&usg=AFQjCNEKsdnik4m8juPuxUv6BgrXmO-S1g'>Unsubscribe</a>
              </td>
            </tr>
          </table>
<!-- END OF CALL FOR DONATION AND VOLUNTEERS -->


        </td>
    </tr>
<!-- END OF LOWER PART -->

</table>
</body>
</html>

